 /opt/data/logs/*.log {
      daily
      maxage 30
      compress
      missingok
      copytruncate
      dateext
      sharedscripts
      postrotate
          [ -s /usr/local/nginx/logs/nginx.pid ] && kill -USR1 `cat /usr/local/nginx/logs/    nginx.pid`
      endscript
 }
