daemon off;
worker_processes auto;

#error_log /dev/stdout info;
error_log /opt/data/logs/error.log warn;

user root;

events {
    worker_connections 1024;
}

rtmp {
    server {
        listen ${RTMP_PORT};
        chunk_size 4096;

        application stream {
            live on;
            record all;
            record_path /opt/data/archive;

            exec ffmpeg -i rtmp://localhost:1935/stream/$name
              -c:a libfdk_aac -b:a 128k -c:v libx264 -b:v 2500k -f flv -g 30 -r 30 -s 1280x720 -preset superfast -profile:v baseline rtmp://localhost:1935/hls/$name_720p;
        }

        application hls {
            live on;
            hls on;
            hls_fragment_naming system;
            hls_fragment 1;
            hls_playlist_length 6;
            hls_path /opt/data/hls;
            hls_nested on;

            hls_variant _720p BANDWIDTH=2628000,RESOLUTION=720X1280;
        }
    }
}

http {
#root /www/static;
#    sendfile off;
#    tcp_nopush on;
    #access_log /dev/stdout combined;
    access_log /opt/data/logs/access.log combined;

    # Uncomment these lines to enable SSL.
    # ssl_ciphers         HIGH:!aNULL:!MD5;
    # ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    # ssl_session_cache   shared:SSL:10m;
    # ssl_session_timeout 10m;

    server {
        listen ${HTTP_PORT};

        # Uncomment these lines to enable SSL.
        # Update the ssl paths with your own certificate and private key.
            
        # listen ${HTTPS_PORT} ssl;
        # ssl_certificate     /opt/certs/example.com.crt;
        # ssl_certificate_key /opt/certs/example.com.key;

        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /opt/data;
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;
        }

        location /live {
          alias /opt/data/hls;
          types {
              application/vnd.apple.mpegurl m3u8;
              video/mp2t ts;
          }
          location ~* \.m3u8$ {
            add_header Cache-Control "max-age=1";
            add_header Access-Control-Allow-Origin '*' always;
          }
          location ~* \.ts {
            add_header Access-Control-Allow-Origin '*' always;
          }
        }

        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }

        location /stat.xsl {
            root /www/static;
        }

        location /crossdomain.xml {
            root /www/static;
            default_type text/xml;
            expires 24h;
        }
    }
}
